
/* ///////// */
body{
  margin-top:20px;
  color: #1a202c;
  text-align: left;
  background-color: #e2e8f0;    
}
.main-body {
  padding: 15px;
}
.card {
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0,0,0,.125);
  border-radius: .25rem;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}

.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
  padding-right: 8px;
  padding-left: 8px;
}
.mb-3, .my-3 {
  margin-bottom: 1rem!important;
}

.bg-gray-300 {
  background-color: #e2e8f0;
}
.h-100 {
  height: 100%!important;
}
.shadow-none {
  box-shadow: none!important;
}
.btn1 {
  height: 40px;
  width: 150px;
  border: none;
  background-color: #000;
  color: white;
  font-size: 15px
}
.grid button {
  width: 160px;
  height: 40px;

  background-color: black;
  margin-top: 10px;
  margin-left: 15px;
}

.myimg{
  border-radius:50% ;

}

.image img {
  transition: all 0.5s
}

.card:hover .image img {
  transform: scale(1.5)
}
.card {
  width: 450px;
  background-color: #efefef;
  border: none;
  cursor: pointer;
  transition: all 0.5s;
}
.cardImage {
  width: 450px;
  border: none;
  cursor: pointer;
  transition: all 0.5s;
  background-color: transparent;
}

